
Core:
 ☐ Investigate: Rhino.Geometry Blank and DesignScript.Geometry ? Rebuild to check
 ☐ Integrate process.py into CLI
 ☐ Logo
 ✔ Add VS Code Image @done (17-09-18 02:56)
 ✔ Add revit.py to run from RPS @done (17-09-18 02:56)
 ✔ Re-do Readme, add instructions for Sublime, Atom, and VSCode @high @done (17-09-18 01:37)
 ✔ Finish contributing Instruction @done (17-09-18 01:37)
 ✔ Add instructions for Setting up @done (17-09-18 01:36)
 ✔ Create CmdLine application @high @done (17-09-17 23:49)
 ✔ Implement Logger @high @done (17-09-17 16:16)

  IronPython:
    ✔ clr @done (17-09-17 15:56)
    ✔ IronPython.Wpf @done (17-09-17 15:56)
  DotNET:
    ✔ PresentationCore @done (17-09-17 15:56)
    ✔ WindowsBase @done (17-09-17 15:56)
    ✔ System.Drawing @done (17-09-17 15:56)
    ✔ PresentationFramework @done (17-09-17 15:56)
    ✔ System.Windows.Forms @done (17-09-18 02:14)
    ✔ System @done (17-09-18 02:14)
       ☐ System.Threading
       ☐ System.Reflections
       ☐ System.Cryptography
  Dynamo:
    ✔ ProtoGeometry @done (17-09-17 15:56)
    ✔ DSCoreNodes @done (17-09-17 15:56)
    ✔ DSOffice @done (17-09-17 15:56)
    ✔ Tessellation @done (17-09-17 15:56)
  Revit:
    ✔ RevitAPI' @done (17-09-18 02:14)
    ✔ RevitAPIUI @done (17-09-18 02:14)
    ✔ RevitServices' @done (17-09-18 02:14)
    ✔ RevitNodes' @done (17-09-18 02:14)
  Rhino:
    ✔ Rhino3dmIO @done (17-09-17 15:56)
    ✔ RhinoCommon @done (17-09-17 15:56)
  Grasshopper:
    ✔ Grasshopper @done (17-09-18 02:14)
    ✔ GH_IO @done (17-09-18 02:14)
Speed Notes:
  Revit Api Takes about 3 min
  System Takes about 5-7 min
  Most others are less than 1-2 min
